<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    {/*
    <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap-theme.css"/>
    <link type="text/css" rel="stylesheet" href="../dist/css/all.css"/>
    */}
    <import type='css' file="Dist.css.bootstrap" />
    <import type='css' file="Dist.css.bootstrap-theme" />
    <import type='css' file="Dist.css.all" />
	
    <style type="text/css">
        body>.container-fluid .page-header {
            padding-top:10px;
            border-bottom: solid 1px #078D44;;


        }
       body>.container-fluid>form .form-group{
           padding: 0 15px;

       }
       body>.container-fluid>form button{
           display: inline-block;
           margin: 0 0 0 40px;
       }


       body>.container-fluid>form .help-block{
           margin-left: 20px;
       }
       body>.container-fluid>form{
           margin-top: 10px;
           background: #fffcc7;
           padding: 0px 5px 15px 5px;
           border-radius: 5px;
           color: #078D44;
       }

    </style>


</head>
<body>

<include file="Public/header"/>



<div class="container-fluid">



    <form class="form-horizontal" method="post" action="{:U('Home/User/jifenshow')}"  role="form">

        <div class="page-header">
            <h1><small></small> 查询积分及余额 <small></small></h1>
        </div>

        <div class="form-group">
            <label for="card_num" class="col-xs-12 ">会员卡号</label>
            <div class="col-xs-9">
                <input type="tel" check-type="number" minlength="5" class="form-control" name="card_num" id="card_num" placeholder="如：80XXXX">
            </div>
        </div>


        <div class="form-group">
            <label for="phone" class="col-xs-12 ">手机号码：</label>
            <div class="col-xs-9">
                <input type="tel" check-type="number" minlength="11" class="form-control" name="phone" id="phone" placeholder="如：1811112222">
            </div>
        </div>


        <div class="form-group">
            <div class=" col-xs-10">
                <button type="submit" class="btn btn-default">查询</button>

            </div>

        </div>

    </form>


</div>
<include file="Public/copyright" />


{/*
<script type="javascript" src="../dist/js/jquery.js"/>
<script type="javascript" src="../dist/js/jquery-cookie.js"/>
<script type="javascript" src="../dist/js/bootstrap.js"/>
<script type="javascript" src="../dist/js/main.js"/>
//*/}

<import  file="Dist.js.jquery" />
<import  file="Dist.js.bootstrap" />
<import  file="Dist.js.jquery-cookie" />


<import  file="Dist.js.bootstrap3-validation" />
<import  file="Dist.js.main" />


<script>
    $(function(){
        //1. 简单写法：
        $("form").validation();
        $('body>.container-fluid>form button').click(function(event){
            // 2.最后要调用 valid()方法。
           // event.preventDefault();
            if ($("form").valid(this,"输入错误！")==false){
                //$("#error-text").text("error!"); 1.0.4版本已将提示直接内置掉，简化前端。
                return false;
            }
        });
		
		
		
    });





</script>

</body>


</html>