<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    {/*
    <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap-theme.css"/>
    <link type="text/css" rel="stylesheet" href="../dist/css/all.css"/>
    */}
    <import type='css' file="Dist.css.bootstrap" />
    <import type='css' file="Dist.css.bootstrap-theme" />
    <import type='css' file="Dist.css.all" />
    <style>
        #carousel-detail {
            margin:10px 0 5px 0;
        }
        #carousel-index .carousel-inner>.item>img{
            margin: auto;

        }
        body>.container-fluid .page-header {
            padding-top:10px;
            border-bottom: solid 1px #078D44;;

        }
        body>.container-fluid>div{
            background: #fffcc7;
            padding: 0px 10px 10px 10px;
            border-radius: 4px;
        }
        body>.container-fluid #carousel-detail{
            margin-bottom: 20px;
        }

        body>.container-fluid #carousel-detail img{
            height: 180px;
            margin: auto;
            max-width: 100%;

        }

        body>.container-fluid .list-group .list-group-item{
            background: #fffcc7;
            border-color: #078D44;
            color: #078D44;
        }
        body>.container-fluid .modal-detail .modal-header{
            border-color: #078D44;

        }
        body>.container-fluid .modal-detail .modal-content{
            margin-top: 50px;
            background: #fffcc7;
        }


    </style>


</head>
<body>
<include file="Public/header"/>





<div class="container-fluid" id="page-detail" data-fruitid="{$gDetail.id}">
    <div>
        <div class="page-header">
            <h2>{$gDetail.name}
                <small></small>
            </h2>
        </div>
        <div id="carousel-detail" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">

                <li data-target="#carousel-detail" data-slide-to="0" class="active"> </li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="__PUBLIC__/upload/{$gDetail.img}" class="img-responsive" alt="">
                    <div class="carousel-caption">

                    </div>

                </div>
            </div>
            <a class="left carousel-control" href="#carousel-index" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-index" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="list-group">


            <li class="list-group-item">
                        <span class="label label-lg label-warning">
                        原价<del>
                            <span>{$gDetail.original}元</span>/
                            <span class="goodUnit">{$gDetail.unit}</span></del>

                        </span>

            </li>
            <li class="list-group-item">
                       <span class="label label-danger">
                          现价：
                          <span class="goodPrice">{$gDetail.price}</span>/
                          <span class="goodUnit">{$gDetail.unit}</span>
                      </span>
            </li>

            <li class="list-group-item">
                <span class="label label-info">月售{$gDetail.buy_count}单</span>
                <span class="label label-info">库存{$gDetail.stock}</span>
                <span class="label label-danger">
				限购：
				<span class="goodPrice">{$gDetail.buy_count|default="不限购"}</span>
				</span>

            </li>


            <li class="list-group-item hidden">
                <span>数量：</span>
                <button type="button" class="btn btn-link btn-sm goodMinus">
                    <span class="glyphicon glyphicon-minus-sign"></span>
                </button>
                <input class="goodCount" value="1"/>
                <button type="button" class="btn btn-link btn-sm goodPlus">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                </button>
            </li>
            <a class="btn btn-block list-group-item" data-toggle="modal" data-target=".modal-detail">
                商品详情
            </a>
            <li class=" list-group-item">
                <a href="#copyright" class="btn  btn-block " >
                    到店购买
                </a>


            </li>

        </div>


    </div>




    <div class="modal modal-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    {$gDetail.name}
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    {$gDetail.content}
                    {$gDetail.content}
                    {$gDetail.content}
                    {$gDetail.content}
                    {$gDetail.content}
                    {$gDetail.content}
                    {$gDetail.content}
                    <div class="padding-pack"></div>
                </div>


            </div>
        </div>

    </div>

</div>

{/*
<script type="javascript" src="../dist/js/jquery.js"/>
<script type="javascript" src="../dist/js/jquery-cookie.js"/>
<script type="javascript" src="../dist/js/bootstrap.js"/>
<script type="javascript" src="../dist/js/main.js"/>
*/}
<include file="Public/copyright" />

{/*

<div id="page-detail-go">
    <div class="btn-group btn-group-justified">
        <a class="btn btn-block btn-info" id="btn-add-to-cart">加入购物车</a>
        <a class="btn btn-block btn-success" id="btn-buy-now">立即购买</a>

    </div>


</div>

*/}

<!--
<include file="Public/footer" />
-->




<import  file="Dist.js.jquery" />
<import  file="Dist.js.bootstrap" />
<import  file="Dist.js.jquery-cookie" />
<!--
<import  file="Dist.js.main" />
-->
<script>
    /*
    $(function () {


		$("#page-detail-go #btn-buy-now").click(function (e) {
            return false;
			var goodsId = $("#page-detail").attr("data-id");
			
			var countSpan =$("#page-detail").find(".goodCount");

			var counts = parseInt(countSpan.val());
			var d={};
            //d={goodsId:{"ct":counts}};
			d[goodsId]={"ct":counts};

			window.location.href="{:U('Fruit/orderPre')}?odata="+JSON.stringify(d);
		});


        $(".footer .btn").removeClass("menu-active");

        $("#page-detail>.panel-heading>.row>span").eq(1).html("{$gDetail.name}");



    });
    */
</script>

</body>


</html>