<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<include file="Public/css" />
    <import type='css' file="Dist.css.all" />
    <style type="text/css">
        #main-menu img{
            border: none;
            float: left;
            height: 50px;

        }
        #main-menu {
            margin: auto;
        }
        #main-menu .btn{
            margin: auto;
            margin-top: 10px;
            padding: 0;
            width: 100%;
            height: 52px;
            background: #fffcc7;

        }
        #main-menu span{
            font-size: 16px;
            margin-top: 16px;
            display: block;
            color: #078D44;
        }

        #carousel-index {
            margin:10px 0 5px 0;
        }
        #carousel-index .carousel-inner>.item>img{
            margin: auto;

        }
		#carousel-index .carousel-caption >a,#carousel-index .carousel-caption >a:hover{
			text-decoration:none;
			color:white;

		
		
		
		}
		#carousel-index {
			background:rgba(0, 0, 0, 0.6)!important;
			filter:Alpha(opacity=60); background:#000; 
		}

    </style>


</head>
<body>

<include file="Public/header"/>
<div id="carousel-index" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-index" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-index" data-slide-to="1" class=""></li>
        <li data-target="#carousel-index" data-slide-to="2" class="">
        </li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
			<a href="{:U('Home/Article/show?id=3')}">
				<img src="__PUBLIC__/upload/image/ky/gzx_xs.jpg" class="img-responsive" alt="">
			</a>
			
            <div class="carousel-caption">
			
			<a href="{:U('Home/Article/show?id=3')}">
				<h5>果珍鲜水果超市8.16号盛大开业
				</h5>
				<p>
				<small>
				Vip贵宾招募、开业特价酬宾进行中

				</small>
				</p>
			</a>
            </div>

        </div>
        <div class="item">
			<a href="{:U('Home/Fruit/best?type=is_best')}">
            <img src="__PUBLIC__/upload/image/ky/ky.jpg"  class="img-responsive" alt="">
			</a>
            <div class="carousel-caption">
			<a href="{:U('Home/Fruit/best?type=is_best')}">
				<h5>果珍鲜水果超市开业特价酬宾进行中</h5>
				<p><small>
				特价水果天天有，龙泉水蜜桃、宁夏西瓜、越南火龙果......
				
				</small>
				</p>
			</a>
            </div>

        </div>
        <div class="item">
			<a href="{:U('Home/Article/show?id=3')}">
            <img src="__PUBLIC__/upload/image/ky/vip.jpg"  class="img-responsive" alt="">
			</a>
            <div class="carousel-caption">
			<a href="{:U('Home/Article/show?id=3')}">
				<h5>果珍鲜水果超市Vip贵宾招募</h5>
				<p><small>
					会员充值进行时，你充我送无上限，充得多送得多，积分还能抵现！
				
				</small>
				</p>
			</a>
            </div>

        </div>

    </div>
    <a class="left carousel-control" href="#carousel-index" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-index" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>





<div class="row" id="main-menu">

    <volist name="menuList" id="vo">
        <div class="col-xs-6 ">
            <a href="{:U($vo['url'])}" class="btn  btn-block">
                <img src="__PUBLIC__/upload/image/menu_{$vo['id'] % 6}.png" alt="{$vo.title}" class=" ">
                <span>{$vo.title}</span>
            </a>

        </div>
    </volist>

</div>
<include file="Public/copyright" />





<include file="Public/js" />
    
<import  file="Dist.js.jquery-cookie" />
<import  file="Dist.js.main" />




<script>

</script>

</body>


</html>